--- products ---

 id |        name         | description
  2 | Leche               |
  3 | Pasta               |
  4 | Legumbre            |
  6 | Arroz               |
  7 | Sopas               |
  8 | Conservas           |
  9 | Salsas              |
 10 | Azúcar              |
 11 | Harina              |
 12 | Aceite              |
 13 | Potitos             |
 14 | Papillas            |
 15 | Leche Infantil      |
 16 | Pañales             |
 17 | Toallitas           |
  5 | Galletas o Bollería |
 18 | Higiene             |

--- CITIES ---
  id |   name    
----+-----------
  1 | Madrid    
  2 | Barcelona 
  3 | Bilbao    
  4 | Sevilla
  5 | Valencia

--- MEASURES ---
   id |   type    |  alias  | weight
----+-----------+---------+--------
  7 | 250g      | quarter |   0.25
  8 | 500g      | half    |    0.5
  2 | 1 Kilo    | kilo    |      1
  5 | Talla 0   | size0   |      0
  6 | Talla 1   | size1   |      0
  9 | Talla 2   | size2   |      0
 10 | Talla 3   | size3   |      0
 11 | Talla 4   | size4   |      0
  4 | 1 Paquete | pack    |      0
  3 | 1 Litro   | litro   |      1